<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán - TS-AQUA Pharma</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
    
    <link rel="stylesheet" href="assets/css/checkout.css">
</head>

<body>

    <div class="mobile-nav-overlay"></div>
    <nav class="mobile-nav-drawer">
        <div class="mobile-nav-header"><span class="nav-title">MENU</span><button class="btn-close-menu"><i class="fa-solid fa-xmark"></i></button></div>
        <ul class="mobile-nav-list">
            <li><a href="index.html"><i class="fa-solid fa-house"></i> Trang chủ</a></li>
            <li><a href="products.html"><i class="fa-solid fa-capsules"></i> Sản phẩm</a></li>
            <li><a href="news.html"><i class="fa-solid fa-newspaper"></i> Tin tức</a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i> Liên hệ</a></li>
        </ul>
    </nav>

    <header class="header">
        <div class="top-bar">
            <div class="container"><span><i class="fa-solid fa-phone"></i> Hotline: 1800 55 88 99</span></div>
        </div>
        <div class="main-header">
            <div class="container flex-row">
                <div class="mobile-menu-btn"><i class="fa-solid fa-bars"></i></div>
                <a href="index.html" class="logo-wrapper">
                    <div class="logo-icon"><i class="fa-solid fa-layers-group"></i></div>
                    <div class="logo-text"><span class="brand">TS-AQUA Pharma</span><span class="slogan">Chất lượng cao</span></div>
                </a>
                <div class="search-container">
                    <form class="search-box-wrapper">
                        <input type="text" placeholder="Tìm thuốc...">
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>
                <div class="header-actions">
                    <a href="cart.html" class="btn-cart"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <ul class="menu-root">
                    <li class="menu-item"><a href="index.html">Trang chủ</a></li>
                    <li class="menu-item"><a href="products.html">Sản phẩm</a></li>
                    <li class="menu-item"><a href="news.html">Tin tức</a></li>
                    <li class="menu-item"><a href="#">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="breadcrumb container">
        <a href="index.html">Trang chủ</a> <i class="fa-solid fa-angle-right"></i>
        <a href="cart.html">Giỏ hàng</a> <i class="fa-solid fa-angle-right"></i>
        <span>Thanh toán</span>
    </div>

    <section class="checkout-section container section-padding">
        <form class="checkout-layout" onsubmit="handleCheckout(event)">
            
            <div class="checkout-info">
                <h3 class="block-title"><i class="fa-solid fa-location-dot"></i> Thông tin giao hàng</h3>
                
                <div class="form-group-row">
                    <div class="form-group">
                        <label>Họ và tên <span class="required">*</span></label>
                        <input type="text" placeholder="Nhập họ tên của bạn" required>
                    </div>
                    <div class="form-group">
                        <label>Số điện thoại <span class="required">*</span></label>
                        <input type="tel" placeholder="Ví dụ: 0912345678" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>Email (Để nhận hóa đơn)</label>
                    <input type="email" placeholder="example@gmail.com">
                </div>

                <div class="form-group">
                    <label>Địa chỉ cụ thể <span class="required">*</span></label>
                    <input type="text" placeholder="Số nhà, tên đường..." required>
                </div>

                <div class="form-group-row three-col">
                    <div class="form-group">
                        <label>Tỉnh / Thành</label>
                        <select required>
                            <option value="">Chọn Tỉnh/Thành</option>
                            <option value="hcm">TP. Hồ Chí Minh</option>
                            <option value="st">Sóc Trăng</option>
                            </select>
                    </div>
                    <div class="form-group">
                        <label>Quận / Huyện</label>
                        <select required>
                            <option value="">Chọn Quận/Huyện</option>
                            <option value="1">Quận 1</option>
                            </select>
                    </div>
                    <div class="form-group">
                        <label>Phường / Xã</label>
                        <select required>
                            <option value="">Chọn Phường/Xã</option>
                            <option value="bn">Phường Bến Nghé</option>
                            </select>
                    </div>
                </div>

                <div class="form-group">
                    <label>Ghi chú đơn hàng</label>
                    <textarea rows="3" placeholder="Ví dụ: Giao hàng giờ hành chính..."></textarea>
                </div>

                <h3 class="block-title" style="margin-top: 30px;"><i class="fa-solid fa-wallet"></i> Phương thức thanh toán</h3>
                <div class="payment-methods">
                    <label class="payment-item">
                        <input type="radio" name="payment" checked>
                        <div class="payment-content">
                            <i class="fa-solid fa-money-bill-wave"></i>
                            <span>Thanh toán khi nhận hàng (COD)</span>
                        </div>
                    </label>
                    <label class="payment-item">
                        <input type="radio" name="payment">
                        <div class="payment-content">
                            <i class="fa-solid fa-building-columns"></i>
                            <span>Chuyển khoản ngân hàng</span>
                        </div>
                    </label>
                    <label class="payment-item">
                        <input type="radio" name="payment">
                        <div class="payment-content">
                            <i class="fa-solid fa-qrcode"></i>
                            <span>Ví MoMo / ZaloPay</span>
                        </div>
                    </label>
                </div>
            </div>

            <div class="checkout-summary-col">
                <div class="summary-card">
                    <h3 class="summary-header">Đơn hàng (2 sản phẩm)</h3>
                    
                    <div class="summary-list">
                        <div class="summary-item">
                            <div class="img-wrapper"><img src="https://placehold.co/60x60?text=Khoang" alt="SP"></div>
                            <div class="info">
                                <h4>Khoáng tạt nguyên liệu</h4>
                                <p>x1</p>
                            </div>
                            <div class="price">450.000đ</div>
                        </div>
                        <div class="summary-item">
                            <div class="img-wrapper"><img src="https://placehold.co/60x60?text=Yucca" alt="SP"></div>
                            <div class="info">
                                <h4>Yucca Hấp thụ khí độc</h4>
                                <p>x2</p>
                            </div>
                            <div class="price">360.000đ</div>
                        </div>
                    </div>

                    <div class="summary-pricing">
                        <div class="row">
                            <span>Tạm tính</span>
                            <span>810.000đ</span>
                        </div>
                        <div class="row">
                            <span>Phí vận chuyển</span>
                            <span>30.000đ</span>
                        </div>
                        <div class="divider"></div>
                        <div class="row total">
                            <span>Tổng cộng</span>
                            <span class="total-price">840.000đ</span>
                        </div>
                    </div>

                    <button type="submit" class="btn-place-order">ĐẶT HÀNG NGAY</button>
                    <p class="policy-text">Bằng cách đặt hàng, bạn đồng ý với <a href="#">Điều khoản sử dụng</a> của TS-AQUA Pharma.</p>
                </div>
            </div>

        </form>
    </section>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="col">
                <h4>Về Chúng Tôi</h4>
                <ul>
                    <li>Giới thiệu công ty</li>
                    <li>Hệ thống cửa hàng</li>
                    <li>Tuyển dụng</li>
                </ul>
            </div>
            <div class="col">
                <h4>Danh Mục</h4>
                <ul>
                    <li>Thuốc thủy sản</li>
                    <li>Dụng cụ đo môi trường</li>
                    <li>Máy móc thiết bị</li>
                </ul>
            </div>
            <div class="col">
                <h4>Hỗ Trợ Khách Hàng</h4>
                <ul>
                    <li>Chính sách đổi trả</li>
                    <li>Giao hàng - Thanh toán</li>
                    <li>Tư vấn kỹ thuật: 1800 xxxx</li>
                </ul>
            </div>
            <div class="col newsletter">
                <h4>Đăng ký nhận tin</h4>
                <p>Nhận thông tin khuyến mãi và kỹ thuật nuôi mới nhất.</p>
                <div class="input-group">
                    <input type="email" placeholder="Email của bạn">
                    <button>Gửi</button>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Thủy Sản Pharma. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    
    <script>
        function handleCheckout(event) {
            event.preventDefault();
            alert('Đặt hàng thành công! Chúng tôi sẽ liên hệ với bạn sớm nhất.');
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>