<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - TS-AQUA Pharma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/login.css">
</head>

<body>

    <div class="mobile-nav-overlay"></div>
    <nav class="mobile-nav-drawer">
        <div class="mobile-nav-header"><span class="nav-title">MENU</span><button class="btn-close-menu"><i class="fa-solid fa-xmark"></i></button></div>
        <ul class="mobile-nav-list">
            <li><a href="index.html"><i class="fa-solid fa-house"></i> Trang chủ</a></li>
            <li><a href="products.html"><i class="fa-solid fa-capsules"></i> Sản phẩm</a></li>
            <li><a href="news.html"><i class="fa-solid fa-newspaper"></i> Tin tức</a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i> Liên hệ</a></li>
        </ul>
    </nav>

    <header class="header">
        <div class="top-bar">
            <div class="container"><span><i class="fa-solid fa-phone"></i> Hotline: 1800 55 88 99</span></div>
        </div>
        <div class="main-header">
            <div class="container flex-row">
                
                <div class="mobile-menu-btn"><i class="fa-solid fa-bars"></i></div>

                <a href="index.html" class="logo-wrapper">
                    <div class="logo-icon"><i class="fa-solid fa-layers-group"></i></div>
                    <div class="logo-text"><span class="brand">TS-AQUA Pharma</span><span class="slogan">Chất lượng cao</span></div>
                </a>

                <div class="search-container">
                    <form class="search-box-wrapper">
                        <input type="text" placeholder="Tìm thuốc...">
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>

                <div class="header-actions">
                    <a href="cart.html" class="btn-cart"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="login.html" class="btn-login"><i class="fa-regular fa-circle-user"></i> <span>Đăng nhập</span></a>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <ul class="menu-root">
                    <li class="menu-item"><a href="index.html">Trang chủ</a></li>
                    <li class="menu-item"><a href="products.html">Sản phẩm</a></li>
                    <li class="menu-item"><a href="news.html">Tin tức</a></li>
                    <li class="menu-item"><a href="#">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="breadcrumb container">
        <a href="index.html">Trang chủ</a> <i class="fa-solid fa-angle-right"></i> <span>Đăng nhập</span>
    </div>

    <section class="auth-section section-padding">
        <div class="auth-wrapper">
            <h2 class="auth-title">Đăng nhập</h2>
            <p class="auth-subtitle">Vui lòng đăng nhập để tiếp tục mua sắm</p>

            <form action="#">
                <div class="form-group">
                    <label>Số điện thoại / Email</label>
                    <input type="text" placeholder="Nhập thông tin..." required>
                </div>
                <div class="form-group">
                    <label>Mật khẩu</label>
                    <input type="password" placeholder="Nhập mật khẩu..." required>
                </div>
                
                <div class="form-actions">
                    <label><input type="checkbox"> Ghi nhớ tôi</label>
                    <a href="#" class="forgot-pass">Quên mật khẩu?</a>
                </div>

                <button type="submit" class="btn-submit">ĐĂNG NHẬP</button>
            </form>

            <div class="social-login">
                <p class="social-label">Hoặc tiếp tục với</p>
                <div class="social-btns">
                    <button class="btn-face"><i class="fa-brands fa-facebook"></i> Facebook</button>
                    <button class="btn-google"><i class="fa-brands fa-google"></i> Google</button>
                </div>
            </div>

            <div class="auth-switch">
                Bạn chưa có tài khoản? <a href="register.html">Đăng ký ngay</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="col">
                <h4>Về Chúng Tôi</h4>
                <ul><li>Giới thiệu công ty</li><li>Hệ thống cửa hàng</li></ul>
            </div>
            <div class="col">
                <h4>Hỗ Trợ</h4>
                <ul><li>Chính sách đổi trả</li><li>Giao hàng - Thanh toán</li></ul>
            </div>
            <div class="col newsletter">
                <h4>Đăng ký nhận tin</h4>
                <div class="input-group"><input type="email" placeholder="Email..."><button>Gửi</button></div>
            </div>
        </div>
        <div class="copyright"><p>&copy; 2025 Thủy Sản Pharma.</p></div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>