<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyên nhân tôm bị phân trắng - TS-AQUA Pharma</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
    
    <link rel="stylesheet" href="assets/css/news.css">
</head>

<body>

    <header class="header">
        <div class="top-bar">
            <div class="container"><span><i class="fa-solid fa-phone"></i> Hotline: 1800 55 88 99</span></div>
        </div>
        <div class="main-header">
            <div class="container flex-row">
                <div class="mobile-menu-btn"><i class="fa-solid fa-bars"></i></div>
                <a href="index.html" class="logo-wrapper">
                    <div class="logo-icon"><i class="fa-solid fa-layers-group"></i></div>
                    <div class="logo-text"><span class="brand">TS-AQUA Pharma</span><span class="slogan">Chất lượng cao</span></div>
                </a>
                <div class="search-container">
                    <form class="search-box-wrapper">
                        <input type="text" placeholder="Tìm bài viết...">
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>
                <div class="header-actions">
                    <a href="#" class="btn-cart"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <ul class="menu-root">
                    <li class="menu-item"><a href="index.html">Trang chủ</a></li>
                    <li class="menu-item"><a href="products.html">Sản phẩm</a></li>
                    <li class="menu-item active"><a href="news.html">Tin tức & Kỹ thuật</a></li>
                    <li class="menu-item"><a href="#">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="mobile-nav-overlay"></div>
    <nav class="mobile-nav-drawer">
        <div class="mobile-nav-header"><span class="nav-title">MENU</span><button class="btn-close-menu"><i class="fa-solid fa-xmark"></i></button></div>
        <ul class="mobile-nav-list"><li><a href="index.html">Trang chủ</a></li><li><a href="news.html">Tin tức</a></li></ul>
    </nav>

    <div class="breadcrumb container">
        <a href="index.html">Trang chủ</a> <i class="fa-solid fa-angle-right"></i>
        <a href="news.html">Kỹ thuật nuôi tôm</a> <i class="fa-solid fa-angle-right"></i>
        <span>Bệnh phân trắng</span>
    </div>

    <section class="blog-page container section-padding">
        <div class="blog-layout">
            
            <div class="article-container">
                
                <div class="article-header">
                    <span class="cat-label">Kỹ thuật nuôi tôm</span>
                    <h1 class="main-title">Nguyên nhân tôm bị phân trắng và phác đồ điều trị hiệu quả 2025</h1>
                    <div class="meta-info">
                        <span><i class="fa-regular fa-calendar"></i> 22/11/2025</span>
                        <span><i class="fa-regular fa-user"></i> Bởi: Dr. Tôm</span>
                        <span><i class="fa-regular fa-eye"></i> 1,254 lượt xem</span>
                    </div>
                </div>

                <div class="toc-box">
                    <h4>Nội dung chính:</h4>
                    <ul>
                        <li><a href="#p1">1. Bệnh phân trắng là gì?</a></li>
                        <li><a href="#p2">2. Nguyên nhân gây bệnh</a></li>
                        <li><a href="#p3">3. Phác đồ điều trị hiệu quả</a></li>
                        <li><a href="#p4">4. Cách phòng ngừa tái phát</a></li>
                    </ul>
                </div>

                <div class="article-content">
                    <p class="lead-text">Bệnh phân trắng (White Feces Syndrome - WFS) là nỗi ám ảnh của bà con nuôi tôm, thường xuất hiện khi tôm được 50-60 ngày tuổi. Nếu không xử lý kịp thời, tôm sẽ chậm lớn, ốp thân và giảm năng suất nghiêm trọng.</p>

                    <h2 id="p1">1. Bệnh phân trắng là gì?</h2>
                    <p>Bệnh phân trắng là tình trạng tôm thải ra các đoạn phân màu trắng, nổi lềnh bềnh trên mặt nước, dạt vào góc cuối gió. Khi kiểm tra sàng ăn, bà con sẽ thấy phân tôm không còn màu nâu đen bình thường mà chuyển sang trắng hoặc vàng nhạt.</p>
                    
                    <figure>
                        <img src="https://placehold.co/800x450?text=Anh+Tom+Bi+Benh" alt="Tôm bị bệnh">
                        <figcaption>Hình ảnh sợi phân trắng nổi trên mặt ao</figcaption>
                    </figure>

                    <h2 id="p2">2. Nguyên nhân gây bệnh</h2>
                    <p>Có 3 nguyên nhân chính dẫn đến tình trạng này:</p>
                    <ul>
                        <li><strong>Do ký sinh trùng (Gregarine):</strong> Ký sinh trong ruột tôm, làm tổn thương niêm mạc ruột.</li>
                        <li><strong>Do vi khuẩn Vibrio:</strong> Tấn công vào gan tụy và đường ruột khi môi trường nước ô nhiễm.</li>
                        <li><strong>Do tảo độc:</strong> Tôm ăn phải tảo lam, tảo giáp tiết ra độc tố phá hủy hệ tiêu hóa.</li>
                    </ul>

                    <div class="highlight-box">
                        <p><i class="fa-solid fa-lightbulb"></i> <strong>Lưu ý:</strong> Bệnh thường bùng phát mạnh vào mùa nắng nóng, nhiệt độ nước tăng cao trên 32°C.</p>
                    </div>

                    <h2 id="p3">3. Phác đồ điều trị hiệu quả</h2>
                    <h3>Bước 1: Xử lý môi trường</h3>
                    <p>Cần cắt giảm 50% lượng thức ăn ngay lập tức. Thay nước 30% nếu có điều kiện. Sử dụng <strong>Yucca</strong> để hấp thu khí độc NH3/NO2.</p>

                    <h3>Bước 2: Dùng thuốc đặc trị</h3>
                    <p>Trộn thuốc vào thức ăn theo tỷ lệ sau:</p>
                    <table class="content-table">
                        <tr>
                            <th>Sáng</th>
                            <td>Trộn Kháng sinh <strong>Sulfa</strong> + Men tiêu hóa</td>
                        </tr>
                        <tr>
                            <th>Chiều</th>
                            <td>Trộn Thảo dược bổ gan + Axit hữu cơ</td>
                        </tr>
                    </table>

                    <h2 id="p4">4. Cách phòng ngừa</h2>
                    <p>Để phòng bệnh, bà con cần quản lý tốt chất lượng nước, định kỳ sử dụng men vi sinh xử lý đáy và bổ sung Vitamin C để tăng sức đề kháng cho tôm.</p>
                </div>

                <div class="share-post">
                    <span>Chia sẻ bài viết:</span>
                    <a href="#" class="fb"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="zalo"><i class="fa-solid fa-z"></i></a>
                </div>

                <div class="related-posts-section">
                    <h3 class="sec-title">Bài viết liên quan</h3>
                    <div class="related-grid">
                        <a href="#" class="related-item">
                            <img src="https://placehold.co/300x200?text=Bai+1" alt="Tin">
                            <h4>Cách xử lý khí độc NO2 cấp tốc</h4>
                        </a>
                        <a href="#" class="related-item">
                            <img src="https://placehold.co/300x200?text=Bai+2" alt="Tin">
                            <h4>Quy trình nuôi tôm an toàn sinh học</h4>
                        </a>
                         <a href="#" class="related-item">
                            <img src="https://placehold.co/300x200?text=Bai+3" alt="Tin">
                            <h4>Bảng giá tôm thẻ hôm nay</h4>
                        </a>
                    </div>
                </div>

            </div>

            <aside class="blog-sidebar">
                <div class="sidebar-widget search-widget">
                    <input type="text" placeholder="Tìm kiếm...">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>

                <div class="sidebar-widget">
                    <h3 class="widget-title">Chuyên mục</h3>
                    <ul class="cat-list">
                        <li><a href="#">Kỹ thuật nuôi tôm <span>(15)</span></a></li>
                        <li><a href="#">Phác đồ điều trị <span>(8)</span></a></li>
                    </ul>
                </div>

                <div class="sidebar-widget">
                    <h3 class="widget-title">Sản phẩm gợi ý</h3>
                    <div class="popular-posts">
                        <a href="#" class="post-item">
                            <div class="post-thumb"><img src="https://placehold.co/80x80?text=Thuoc+A" alt="SP"></div>
                            <div class="post-info">
                                <h4>Combo trị phân trắng cấp tốc</h4>
                                <span class="date" style="color: #d0021b; font-weight: bold;">450.000đ</span>
                            </div>
                        </a>
                         <a href="#" class="post-item">
                            <div class="post-thumb"><img src="https://placehold.co/80x80?text=Thuoc+B" alt="SP"></div>
                            <div class="post-info">
                                <h4>Men tiêu hóa đường ruột cao cấp</h4>
                                <span class="date" style="color: #d0021b; font-weight: bold;">250.000đ</span>
                            </div>
                        </a>
                    </div>
                </div>
            </aside>

        </div>
    </section>

    <footer class="footer">
        <div class="container"><p class="copyright text-center" style="padding: 20px;">&copy; 2025 Thủy Sản Pharma</p></div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>