<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm khách hàng - Admin TS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>

    <div class="admin-overlay"></div>

    <div class="admin-wrapper">
        
        <aside class="sidebar">
            <div class="sidebar-brand"><i class="fa-solid fa-shield-cat"></i> <span>ADMIN TS</span></div>
            <ul class="sidebar-menu">
                <li><a href="index.html"><i class="fa-solid fa-gauge"></i> <span>Tổng quan</span></a></li>
                <li><a href="products.html"><i class="fa-solid fa-box"></i> <span>Sản phẩm</span></a></li>
                <li><a href="orders.html"><i class="fa-solid fa-cart-shopping"></i> <span>Đơn hàng</span> <span class="badge">3</span></a></li>
                <li><a href="customers.html" class="active"><i class="fa-solid fa-users"></i> <span>Khách hàng</span></a></li>
                <li><a href="#"><i class="fa-solid fa-newspaper"></i> <span>Tin tức</span></a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa-solid fa-gear"></i> <span>Cấu hình</span></a></li>
            </ul>
        </aside>

        <main class="main-content">
            <header class="top-header">
                <div class="menu-toggle"><i class="fa-solid fa-bars"></i></div>
                <div class="header-right">
                    <div class="user-dropdown" onclick="document.getElementById('userMenu').classList.toggle('show')">
                        <div class="user-info">
                            <span>Xin chào, Admin <i class="fa-solid fa-caret-down"></i></span>
                            <img src="https://placehold.co/40x40" alt="Admin">
                        </div>
                        <ul class="dropdown-menu" id="userMenu">
                            <li><a href="#"><i class="fa-regular fa-user"></i> Thông tin</a></li>
                            <li><a href="#" class="text-red"><i class="fa-solid fa-right-from-bracket"></i> Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <div class="content-body">
                
                <div class="page-header-row">
                    <h2 class="page-title">Thêm khách hàng mới</h2>
                    <div class="actions">
                        <a href="customers.html" class="btn-action btn-gray"><i class="fa-solid fa-xmark"></i> Hủy bỏ</a>
                        <button class="btn-action btn-green" onclick="alert('Đã thêm khách hàng!')"><i class="fa-solid fa-floppy-disk"></i> Lưu thông tin</button>
                    </div>
                </div>

                <form class="form-layout" onsubmit="return false;">
                    
                    <div class="form-col-main">
                        
                        <div class="data-card form-card">
                            <h3 class="card-title">Thông tin tài khoản</h3>
                            
                            <div class="form-row-2">
                                <div class="form-group">
                                    <label>Họ và tên <span class="required">*</span></label>
                                    <input type="text" placeholder="Nhập họ tên khách hàng...">
                                </div>
                                <div class="form-group">
                                    <label>Số điện thoại <span class="required">*</span></label>
                                    <input type="text" placeholder="Nhập số điện thoại...">
                                </div>
                            </div>

                            <div class="form-row-2">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" placeholder="example@gmail.com">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu (Mặc định)</label>
                                    <input type="password" value="123456" placeholder="Nhập mật khẩu...">
                                </div>
                            </div>
                        </div>

                        <div class="data-card form-card">
                            <h3 class="card-title">Địa chỉ giao hàng</h3>

                            <div class="form-group">
                                <label>Địa chỉ cụ thể</label>
                                <input type="text" placeholder="Số nhà, tên đường...">
                            </div>

                            <div class="form-row-2">
                                <div class="form-group">
                                    <label>Tỉnh / Thành phố</label>
                                    <select>
                                        <option value="">-- Chọn Tỉnh/Thành --</option>
                                        <option value="hcm">Hồ Chí Minh</option>
                                        <option value="hn">Hà Nội</option>
                                        <option value="st">Sóc Trăng</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Quận / Huyện</label>
                                    <select>
                                        <option value="">-- Chọn Quận/Huyện --</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-col-side">
                        
                        <div class="data-card form-card">
                            <h3 class="card-title">Ảnh đại diện</h3>
                            <div class="main-image-upload">
                                <div class="image-upload-box main-box" onclick="document.getElementById('avatarInput').click()" style="height: 200px; border-radius: 50%; width: 200px; margin: 0 auto;">
                                    <img id="previewAvatar" src="" class="img-hidden" style="border-radius: 50%;">
                                    <div class="upload-placeholder" id="placeholderAvatar">
                                        <i class="fa-solid fa-camera"></i>
                                        <span>Tải ảnh</span>
                                    </div>
                                    <input type="file" id="avatarInput" hidden onchange="previewImage(event, 'previewAvatar', 'placeholderAvatar')">
                                </div>
                                <p class="sub-text text-center" style="margin-top: 15px;">Chạm vào khung tròn để tải ảnh</p>
                            </div>
                        </div>

                        <div class="data-card form-card">
                            <h3 class="card-title">Cài đặt</h3>
                            <div class="form-group">
                                <label>Trạng thái tài khoản</label>
                                <select>
                                    <option value="1">Hoạt động</option>
                                    <option value="0">Khóa tạm thời</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Ghi chú nội bộ</label>
                                <textarea rows="4" placeholder="Ghi chú về khách hàng này..."></textarea>
                            </div>
                        </div>

                    </div>
                </form>

            </div>
        </main>
    </div>

    <script>
        // Menu Mobile
        const toggleBtn = document.querySelector('.menu-toggle');
        const body = document.body;
        const overlay = document.querySelector('.admin-overlay');
        toggleBtn.addEventListener('click', () => {
            if (window.innerWidth > 768) body.classList.toggle('collapsed');
            else body.classList.toggle('mobile-open');
        });
        overlay.addEventListener('click', () => { body.classList.remove('mobile-open'); });
        window.addEventListener('click', function(e) {
            if (!document.querySelector('.user-dropdown').contains(e.target)) 
                document.getElementById('userMenu').classList.remove('show');
        });

        // Preview Image
        function previewImage(event, imgId, placeholderId) {
            const reader = new FileReader();
            reader.onload = function(){
                const img = document.getElementById(imgId);
                const placeholder = document.getElementById(placeholderId);
                img.src = reader.result;
                img.classList.remove('img-hidden');
                img.classList.add('img-show');
                if(placeholder) placeholder.style.display = 'none';
            };
            if(event.target.files[0]) reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>