<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm sản phẩm - Admin TS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/admin.css">
    <script src="https://cdn.ckeditor.com/4.22.1/full/ckeditor.js"></script>
</head>
<body>

    <div class="admin-overlay"></div>

    <div class="admin-wrapper">
        
        <aside class="sidebar">
            <div class="sidebar-brand"><i class="fa-solid fa-shield-cat"></i> <span>ADMIN TS</span></div>
            <ul class="sidebar-menu">
                <li><a href="index.html"><i class="fa-solid fa-gauge"></i> <span>Tổng quan</span></a></li>
                <li><a href="products.html" class="active"><i class="fa-solid fa-box"></i> <span>Sản phẩm</span></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> <span>Đơn hàng</span> <span class="badge">3</span></a></li>
                <li><a href="#"><i class="fa-solid fa-users"></i> <span>Khách hàng</span></a></li>
                <li><a href="#"><i class="fa-solid fa-newspaper"></i> <span>Tin tức</span></a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa-solid fa-gear"></i> <span>Cấu hình</span></a></li>
            </ul>
        </aside>

        <main class="main-content">
            
            <header class="top-header">
                <div class="menu-toggle"><i class="fa-solid fa-bars"></i></div>
                <div class="header-right">
                    <div class="user-dropdown" onclick="document.getElementById('userMenu').classList.toggle('show')">
                        <div class="user-info">
                            <span>Xin chào, Admin <i class="fa-solid fa-caret-down"></i></span>
                            <img src="https://placehold.co/40x40" alt="Admin">
                        </div>
                        <ul class="dropdown-menu" id="userMenu">
                            <li><a href="#"><i class="fa-regular fa-user"></i> Thông tin</a></li>
                            <li><a href="#" class="text-red"><i class="fa-solid fa-right-from-bracket"></i> Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <div class="content-body">
                
                <div class="page-header-row">
                    <h2 class="page-title">Thêm sản phẩm mới</h2>
                    <div class="actions">
                        <a href="products.html" class="btn-action btn-gray"><i class="fa-solid fa-xmark"></i> Hủy bỏ</a>
                        <button class="btn-action btn-green" onclick="alert('Lưu thành công!')"><i class="fa-solid fa-floppy-disk"></i> Lưu sản phẩm</button>
                    </div>
                </div>

                <form class="form-layout" onsubmit="return false;">
                    
                    <div class="form-col-main">
                        
                        <div class="data-card form-card">
                            <h3 class="card-title">Thông tin cơ bản</h3>
                            
                            <div class="form-group">
                                <label>Tên sản phẩm <span class="required">*</span></label>
                                <input type="text" placeholder="Nhập tên thuốc, chế phẩm...">
                            </div>

                            <div class="form-row-2">
                                <div class="form-group">
                                    <label>Mã sản phẩm (SKU)</label>
                                    <input type="text" placeholder="VD: SP001">
                                </div>
                                <div class="form-group">
                                    <label>Danh mục</label>
                                    <select>
                                        <option>-- Chọn danh mục --</option>
                                        <option>Men vi sinh</option>
                                        <option>Kháng sinh</option>
                                        <option>Dinh dưỡng</option>
                                        <option>Xử lý nước</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-row-2">
                                <div class="form-group">
                                    <label>Giá bán (VNĐ) <span class="required">*</span></label>
                                    <input type="number" placeholder="0">
                                </div>
                                <div class="form-group">
                                    <label>Giá khuyến mãi</label>
                                    <input type="number" placeholder="0">
                                </div>
                            </div>
                        </div>

                        <div class="data-card form-card">
                            <h3 class="card-title">Nội dung chi tiết</h3>

                            <div class="form-group">
                                <label>1. Công dụng sản phẩm</label>
                                <textarea name="editor-usage" id="editor-usage"></textarea>
                            </div>

                            <div class="form-group">
                                <label>2. Thành phần</label>
                                <textarea name="editor-ingredients" id="editor-ingredients"></textarea>
                            </div>

                            <div class="form-group">
                                <label>3. Hướng dẫn sử dụng</label>
                                <textarea name="editor-guide" id="editor-guide"></textarea>
                            </div>

                            <div class="form-group">
                                <label>4. Thông tin khác (Lưu ý/Bảo quản)</label>
                                <textarea name="editor-other" id="editor-other"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="form-col-side">
                        
                        <div class="data-card form-card">
                            <h3 class="card-title">Hình ảnh</h3>
                            
                            <div class="main-image-upload">
                                <label style="font-size:13px; font-weight:600; margin-bottom:8px; display:block; color:#555;">Ảnh đại diện chính</label>
                                <div class="image-upload-box main-box" onclick="document.getElementById('mainImgInput').click()">
                                    <img id="previewMain" src="" class="img-hidden">
                                    <div class="upload-placeholder" id="placeholderMain">
                                        <i class="fa-solid fa-cloud-arrow-up"></i>
                                        <span>Tải ảnh lên</span>
                                    </div>
                                    <input type="file" id="mainImgInput" hidden onchange="previewImage(event, 'previewMain', 'placeholderMain')">
                                </div>
                            </div>

                            <div class="sub-images-area">
                                <label style="font-size:13px; font-weight:600; margin-bottom:8px; display:block; color:#555;">Ảnh kèm theo (3 hình)</label>
                                <div class="sub-images-grid">
                                    <div class="sub-image-item" onclick="document.getElementById('subImg1').click()">
                                        <img id="previewSub1" class="img-hidden">
                                        <div class="icon-plus" id="iconSub1"><i class="fa-solid fa-plus"></i></div>
                                        <input type="file" id="subImg1" hidden onchange="previewImage(event, 'previewSub1', 'iconSub1')">
                                    </div>
                                    <div class="sub-image-item" onclick="document.getElementById('subImg2').click()">
                                        <img id="previewSub2" class="img-hidden">
                                        <div class="icon-plus" id="iconSub2"><i class="fa-solid fa-plus"></i></div>
                                        <input type="file" id="subImg2" hidden onchange="previewImage(event, 'previewSub2', 'iconSub2')">
                                    </div>
                                    <div class="sub-image-item" onclick="document.getElementById('subImg3').click()">
                                        <img id="previewSub3" class="img-hidden">
                                        <div class="icon-plus" id="iconSub3"><i class="fa-solid fa-plus"></i></div>
                                        <input type="file" id="subImg3" hidden onchange="previewImage(event, 'previewSub3', 'iconSub3')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="data-card form-card">
                            <h3 class="card-title">Tổ chức</h3>
                            <div class="form-group">
                                <label>Trạng thái</label>
                                <select>
                                    <option value="1">Đang bán</option>
                                    <option value="0">Ẩn</option>
                                    <option value="2">Hết hàng</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Tồn kho</label>
                                <input type="number" value="100">
                            </div>
                            <div class="form-group checkbox-group">
                                <label><input type="checkbox"> Sản phẩm nổi bật</label>
                                <label><input type="checkbox"> Sản phẩm mới</label>
                            </div>
                        </div>

                    </div>
                </form>

            </div>
        </main>
    </div>

    <script>
        // 1. Menu Mobile & User Dropdown
        const toggleBtn = document.querySelector('.menu-toggle');
        const body = document.body;
        const overlay = document.querySelector('.admin-overlay');
        
        toggleBtn.addEventListener('click', () => {
            if (window.innerWidth > 768) body.classList.toggle('collapsed');
            else body.classList.toggle('mobile-open');
        });
        overlay.addEventListener('click', () => { body.classList.remove('mobile-open'); });
        window.addEventListener('click', function(e) {
            if (!document.querySelector('.user-dropdown').contains(e.target)) 
                document.getElementById('userMenu').classList.remove('show');
        });

        // 2. Xem trước ảnh
        function previewImage(event, imgId, placeholderId) {
            const reader = new FileReader();
            reader.onload = function(){
                const img = document.getElementById(imgId);
                const placeholder = document.getElementById(placeholderId);
                img.src = reader.result;
                img.classList.remove('img-hidden');
                img.classList.add('img-show');
                if(placeholder) placeholder.style.display = 'none';
            };
            if(event.target.files[0]) reader.readAsDataURL(event.target.files[0]);
        }

        // 3. KÍCH HOẠT CKEDITOR 4 (Bản Full tính năng)
        const editorIds = ['editor-usage', 'editor-ingredients', 'editor-guide', 'editor-other'];
        
        editorIds.forEach(id => {
            // Thay thế textarea bằng CKEditor
            if(document.getElementById(id)) {
                CKEDITOR.replace(id, {
                    height: 200,
                    language: 'vi', // Tiếng Việt
                    // Tùy chỉnh thanh công cụ để có Màu sắc, Căn lề...
                    toolbarGroups: [
                        { name: 'clipboard', groups: [ 'clipboard', 'undo' ] },
                        { name: 'editing', groups: [ 'find', 'selection', 'spellchecker' ] },
                        { name: 'links' },
                        { name: 'insert' },
                        { name: 'forms' },
                        { name: 'tools' },
                        { name: 'document', groups: [ 'mode', 'document', 'doctools' ] },
                        '/',
                        { name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ] },
                        { name: 'paragraph', groups: [ 'list', 'indent', 'blocks', 'align', 'bidi' ] }, /* Căn lề */
                        { name: 'styles' },
                        { name: 'colors' }, /* Màu chữ/nền */
                        { name: 'about' }
                    ]
                });
            }
        });
    </script>
</body>
</html>